<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/ping.css" />
  </head>

  <body>
    <div class="container">
      <h1>PING.</h1>
      <div class="slogan">
        <h2>We are launching <span> soon!</span></h2>
      </div>
      <div class="subscribe">
        <a href="#">Subscribe and get notified</a>
      </div>
      <div class="input-container">
        <input class="email" type="email" placeholder="Your mail address..." />
        <button>Notify Me</button>
      </div>
      <div class="pictures-area">
        <img class="graphic" src="assets/img/graphic.png" alt="grafik" />
        <img class="left-top" src="assets/img/left-top.png" alt="left-top" />
        <img class="rectangle" src="assets/img/rectangle.png" alt="rectangle" />
        <img
          class="right-bottom"
          src="assets/img/right-bottom.png"
          alt="right-bottom"
        />
      </div>
      <div class="social-media">
        <a href="#"><img src="assets/img/facebook.png" alt="" /></a>
        <a href="#"><img src="assets/img/twitter.png" alt="" /></a>
        <a href="#"><img src="assets/img/instagram.png" alt="" /></a>
      </div>
      <p class="footer">© Copyright Ping. All rights reserved.</p>
    </div>
  </body>
</html>
